{
    "name": "jaguar/jaguar",
    "description": "Jaguar admin and website",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Guimarães da Silva",
            "email": "bruno.sil16441@gmail.com"
        },
        {
            "name": "Bruno Gabriel da Silva",
            "email": "brunogabriel58@outlook.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
